# REMOTE_SERVER_PATH=http://localhost:80/pictures/
REMOTE_SERVER_PATH=http://localhost:80/nestjs/pictures/


MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

